- content_for :nav
  li
    a href="#" 后台
  li
    a href="#{admin_articles_path}" 博客文章
  li
    = @article.title
  li.active 查看
- content_for :toolbar
  = link_to '修改', edit_admin_article_path(@article), class: 'btn btn-success'
hr
.col-sm-10
    table.table.table-hover.table-bordered
        tr
          th.col-sm-1 标题：
          td = @article.title
        tr
          th 内容：
          td = raw @article.content
        tr
          th 摘要：
          td = raw @article.summary
        tr
          th 作者：
          td = raw @article.author
        tr
          th 访问量：
          td = raw @article.view_count
        tr
          th 图片：
          td = raw @article.image
        tr
          th 标签：
          td = @article.tags
        tr
          th 分类：
          td = @article.category