.main-content
  .wrapper
    .position-content
      .left-content
        .article
          .article-title = @article.title
          .article-content = raw @article.content
      = render 'right_bar'