.main-content
  .wrapper
    .position-content
      .left-content
        = image_tag("test2.jpg")
        .articles
          - @articles.each do |article|
            p.title = link_to article.title, article
            .article-info
              span.time = article.created_at.strftime("%Y-%m-%d")
              span.comments = "20"
              span.sort = article.category
              span.view-count = article.view_count
            p.content= raw article.summary
            = will_paginate @articles, prev: 'mm', next_label: '下一页'
      = render 'right_bar'
