#left-bar.col-sm-2
  ul#menu
    li.childUlLi
      a href="main.html"  target="menuFrame" <i class="glyph-icon icon-home"></i> 首页
      ul
        li
          a href="user_add.html" target="menuFrame" <i class="glyph-icon icon-chevron-right"></i> 用户添加
    li.childUlLi
      a href="main.html"  target="menuFrame" <i class="glyph-icon icon-home"></i> 成员管理
      ul
        li
          a href="user_add.html" target="menuFrame" <i class="glyph-icon icon-chevron-right"></i> 后台菜单管理
          a href="user_add.html" target="menuFrame" <i class="glyph-icon icon-chevron-right"></i> 展示商品管理
          a href="user_add.html" target="menuFrame" <i class="glyph-icon icon-chevron-right"></i> 数据管理