- if controller.controller_path == 'admin/articles' && controller.action_name == 'index'
  - active_articles = true
#left-bar.col-sm-2
  ul#xcui-menu
    li
      = link_to 'javascript:' do
        i.glyphicon.glyphicon-home
        |  后台
      ul
        li
          = link_to admin_articles_path, class: "#{active_articles ? 'active' : ''}" do
            i.glyphicon.glyphicon-th-list
            |  博客文章