#left-bar.col-sm-2
  ul#xcui-menu
    li
      a href=""  target="" 首页
      ul
        li
          a href="#{admin_articles_path}" 文章列表
    /li
      a href=""  target="" 成员管理
      ul
        li
          a href="" target="" 后台菜单管理
          a href="" target="" 展示商品管理
          a href="" target="" 数据管理