#right-bar
  .author-avatar
    = link_to image_tag("avatar.png")
  .block-content
    .my-accounts
      = link_to image_tag("weibo.png"), "http://weibo.com/u/1938705522/home", target: '_blank'
      = link_to image_tag("github.png"), "https://github.com/xiaocuixt", target: '_blank'
  .block-content
    h3 文章分类
    .catagories
      ul
        - @article_categories.each do |article_category|
          li
            = link_to article_category, list_articles_path(category: article_category)
            span
              |(
              = Article.where(category: article_category).size
              |)
  .block-content
    .tabs
      = link_to '热门文章', 'javascript:'
      = link_to '最新文章', 'javascript:'
      = link_to '最新评论', 'javascript:'
    .tab-contents
      ul.hot-articles
        - @hot_articles.each do |article|
          li
            = link_to article.title[0..14], article
            p.time = article.created_at.to_s(:db)
      ul.latest-articles
        - @articles.each do |article|
          li
            = link_to article.title[0..14], article
            p.time = article.created_at.to_s(:db)
      ul.latest-comments
        li 文章不错，很有帮助,继续加油

javascript:
  (function(){
    _toggle_tabs = function(){
      var tab_a = $("#right-bar .block-content .tabs a");
      var tab_content = $("#right-bar .block-content .tab-contents");
      tab_a.eq(0).addClass("active").siblings().removeClass("active");
      tab_a.each(function(index){
        $_this = $(this);
        $_this.hover(function(){
          $(this).addClass("active").siblings().removeClass("active");
          tab_content.find("ul").eq(index).show().siblings().hide();
        });
      });
    }
    $(function(){
      _toggle_tabs();
    });
  }).call(this);