doctype html
html
  head
    title 小崔博客管理后台
    = stylesheet_link_tag    'admin',  media: 'all'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
  body class="#{@page_is} #{@body_class} #{controller.controller_path.gsub('/','__')}__#{controller.action_name}"
    = render 'header'
    = render 'left'
    #main-content
      .col-sm-10.col-sm-offset-2
        - if content_for? :nav
          ol.breadcrumb == yield :nav
        - if content_for? :toolbar
          == yield :toolbar
        = yield
    = render 'footer'