doctype html
html
  head
    title xxx
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class="#{@page_is} #{@body_class} #{controller.controller_path.gsub('/','__')}__#{controller.action_name}"
    = render 'header'
    = yield
    = render 'footer'